V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		9f8745cc NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pricing%s		pricing.adb		pricing.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260615183734 a5e6288c main%b
D pricing.ads		20260615183112 664d0c13 pricing%s
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [add pricing 12 13 none]
G r c none [main standard 4 11 none] [make_option pricing 8 13 none]
G r c none [main standard 4 11 none] [fill_tab pricing 13 14 none]
G r c none [main standard 4 11 none] [print_tab pricing 14 14 none]
G r c none [main standard 4 11 none] [get_strike pricing 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23
X 13 a-textio.ads
58K13*Text_IO 787e16 17|1w10 1r27
566U14*Put_Line 17|13s4 14s4 15s4 18s4
X 17 main.adb
4U11*Main 4b11 19l5 19t9
5f4 S{float} 13r38
6f4 K{float} 14r39
7i4 N{integer}
8b4 Flag{boolean}
9f4 result{float} 15r36
10a4 Tab{18|4A9} 16m14 16r14 17r14
11r4 Opt{18|6R9} 18r43
X 18 pricing.ads
2K9*Pricing 17|2w6 2r19 9r24 18|23e12
4A9*Int_Array(integer)<integer> 17|10r10
6R9*Option_OOP 17|11r10 18|21e17
8V13*Make_Option{6R9} 17|11s24
8f25 S{float} 17|11r37
8f27 T{float} 17|11r49
9V13*Get_Strike{float} 17|18s47
12V13*Add{float} 17|9s32
12f18 A{float} 17|9r36
12f21 B{float} 17|9r46
13U14*Fill_Tab 17|16s4
14U14*Print_Tab 17|17s4

